---
- name: Install partition creation base tools
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.apt:
    name:
      - btrfs-progs
      - e2fsprogs
      - xfsprogs
    update_cache: true
