---
- name: Run update-grub
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.builtin.command: "update-grub"
  register: grub_update
  changed_when: "grub_update.rc == 0"
  tags: ["manual-update-grub"]
