---
# tasks to install update-grub
- name: Distro specific update of your GRUB boot file
  ansible.builtin.import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'

- name: SUSE distribution specific setup
  ansible.builtin.import_tasks: suse.yml
  when: ansible_facts['os_family']|lower == 'suse'

- name: RedHat distribution specific setup
  ansible.builtin.import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'
