---
- name: Install kexec-tools and dependencies for reboot-limit on Red Hat
  become: true
  become_method: sudo
  ansible.builtin.dnf:
    name:
      - kexec-tools
    state: present
    update_cache: true
  tags: ["install", "kexec"]
