---
- name: Import optional extra_args file
  include_vars: "{{ item }}"
  ignore_errors: true
  with_items:
    - "../extra_vars.yaml"
  tags: vars

- name: Install Docker
  package:
    name:
      - docker.io
      - python3-docker
    state: present
  become: true

- name: Ensure Docker service is running
  systemd:
    name: docker
    state: started
    enabled: true
  become: true

- name: Add current user to docker group
  user:
    name: "{{ ansible_user | default('kdevops') }}"
    groups: docker
    append: true
  become: true

- name: Install MinIO Warp
  block:
    - name: Download MinIO Warp binary
      get_url:
        url: "https://github.com/minio/warp/releases/latest/download/warp_Linux_x86_64.tar.gz"
        dest: "/tmp/warp_Linux_x86_64.tar.gz"
        mode: "0644"

    - name: Extract MinIO Warp
      unarchive:
        src: "/tmp/warp_Linux_x86_64.tar.gz"
        dest: "/tmp"
        remote_src: true

    - name: Install Warp binary
      copy:
        src: "/tmp/warp"
        dest: "/usr/local/bin/warp"
        mode: "0755"
        owner: root
        group: root
        remote_src: true
      become: true

    - name: Clean up downloaded files
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "/tmp/warp_Linux_x86_64.tar.gz"
        - "/tmp/warp"
