# SPDX-License-Identifier copyleft-next-0.3.1
---
hypervisor_tunning_enabled: false
hypervisor_tunning_ksm_enable: false
hypervisor_tunning_zswap_enable: false
hypervisor_tunning_zswap_max_pool_percent: 20
