# SPDX-License-Identifier: GPL-2.0
---
name: Archive results
description: Archive kdevops results in https://github.com/linux-kdevops/kdevops-results-archive.git
inputs:
  ci_workflow:
    required: false
    type: string
    default: 'demo'
  ssh_private_key:
    description: 'SSH private key for results repository'
    required: true

runs:
  using: "composite"
  steps:
    - name: Start SSH Agent
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh_private_key }}

    - name: Get systemd journal files
      shell: bash
      run: |
        set -euxo pipefail
        # make journal-dump
        echo "journal-dump"

    - name: Build our kdevops archive results
      shell: bash
      run: |
        set -euxo pipefail
        # make ci-archive CI_WORKFLOW="${{ inputs.ci_workflow }}"
        echo "ci-archive"

    - name: Upload kdevops results archive
      uses: actions/upload-artifact@v4
      with:
        name: kdevops-ci-results-${{ inputs.ci_workflow }}
        path: archive/*.zip
