---
gitr_packages:
  - cvs
  - cvsps
  - gcc
  - gettext
  - git-core
  - libcurl4-openssl-dev
  - libexpat1-dev
  - libssl-dev
  - libtap-harness-archive-perl
  - libtest-most-perl
  - libz-dev
  - make
  - perl
  - sqlite3
