---
- name: Update apt cache accepting release info changes
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.command:
    cmd: apt-get update --allow-releaseinfo-change
  changed_when: false
  ignore_errors: true

- name: Install guestfs dependencies for Debian
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.package:
    update_cache: true
    name:
      - libguestfs-tools
      - dhcpcd-base
      - isc-dhcp-client
      - python3-lxml
      - python3-libvirt
      - ovmf
    state: present
