# SPDX-License-Identifier GPL-2.0+
---
# Our sensible defaults for the fstests role.
#
# We default to not run tests.
kdevops_run_fstests: false
fstests_skip_run: false
infer_uid_and_group: false

# Ror instance you can use "-g quick" but note that this may produce
# not results as all quick tests may be expunded.
oscheck_extra_args: ""
limit_tests: ""
dynamic_limit_tests:
badname_arg: ""

fstests_start_after: false
fstests_start_after_test: ""

fstests_skip_tests_enable: false
fstests_skip_tests: ""
fstests_skip_tests_args: ""

fstests_initial_baseline: false
fstests_initial_baseline_args: ""

fstests_git: "https://git.kernel.org/pub/scm/fs/xfs/xfstests-dev.git"
fstests_git_version: "master"
fstests_data: "{{ data_path }}/fstests"
fstests_data_prefix: "{{ data_path }}/fstests-install"
fstests_data_target: "/var/lib/xfstests/"
fstests_setup_system: "n"
fstests_test_dev: "/dev/null"
fstests_test_logdev: "/dev/null"
fstests_test_logdev_mkfs_opts: "/dev/null"
fstests_test_dev_zns: "/dev/null"
fstests_zns_enabled: false

fstests_soak_duration_enable: false
fstests_soak_duration: 0

fstests_journal: false

fstests_uses_no_devices: false
fstests_generate_simple_config_enable: false
fstests_generate_nvme_live_config_enable: false

fstests_testdev_under_development: false
fstests_testdev_sparsefile_generation: false
fstests_testdev_nvme_partition_euis: false
fstests_testdev_nvme_euis: false

fstests_testdev_nvme_fallback_model_serial: false

nvmes:
nvme_symlinks: []
sparsefiles_generation: false
sparsefiles_size: 0
sparsefiles_filename_prefix: "sparse-disk"
fstests_test_dir: "/media/test"

fstests_debug: false

compile_dbench: false
run_large_disk_tests:
kdevops_fstests_setup_name: "kdevops_fstests_setup"
kdevops_fstests_setup: ".{{ kdevops_fstests_setup_name }}"

fstests_perf_config: "kdevops"
fstests_scratch_mnt: "/media/scratch"
fstests_logwrites_dev: "/dev/loop15"
fstests_test_rtdev: "/dev/loop13"
fstests_test_rtlogdev_rtdev: "/dev/loop12"
fstests_scratch_logdev: "/dev/loop15"
fstests_scratch_rtdev: "/dev/loop14"
fstests_scratch_devpool: "/dev/loop5 /dev/loop6 /dev/loop7 /dev/loop8 /dev/loop9 /dev/loop10 /dev/loop11 /dev/loop12"
fstests_scratch_devpool_rtlogdev: "/dev/loop5 /dev/loop6 /dev/loop7 /dev/loop8 /dev/loop9 /dev/loop10 /dev/loop11"
fstests_scratch_devpool_zns: "/dev/nvme5n1 /dev/nvme6n1 /dev/nvme7n1 /dev/nvme8n1 /dev/nvme9n1 /dev/nvme10n1 /dev/nvme11n1 /dev/nvme12n1"

run_auto_group_tests: "n"
run_custom_group_tests: ""
exclude_test_groups: ""
run_tests_on_failures: false
fstests_debug_localhost: false

kdevops_bootlinux: false

fstests_tfp_copy_enable: false
fstests_tfp_copy_enable_list: false
fstests_tfp_copy_size_limit_bytes: 10485760

fstests_xfs_build_custom_xfsprogs: false
fstests_xfs_xfsprogs_data: "{{ data_path }}/xfsprogs"
fstests_xfs_section_crc: false
fstests_xfs_section_crc_logdev: false
fstests_xfs_section_crc_rtdev: false
fstests_xfs_section_crc_rtdev_extsize_28k: false
fstests_xfs_section_crc_rtdev_extsize_64k: false
fstests_xfs_section_crc_logdev_rtdev: false
fstests_xfs_section_nocrc: false
fstests_xfs_section_nocrc_512: false
fstests_xfs_section_nocrc_1k: false
fstests_xfs_section_nocrc_2k: false
fstests_xfs_section_nocrc_4k: false
fstests_xfs_section_nocrc_8k: false
fstests_xfs_section_nocrc_8k_4ks: false
fstests_xfs_section_nocrc_16k: false
fstests_xfs_section_nocrc_16k_4ks: false
fstests_xfs_section_nocrc_32k: false
fstests_xfs_section_nocrc_32k_4ks: false
fstests_xfs_section_nocrc_64k: false
fstests_xfs_section_nocrc_64k_4ks: false
fstests_xfs_section_reflink: false
fstests_xfs_section_reflink_1024: false
fstests_xfs_section_reflink_normapbt: false
fstests_xfs_section_reflink_stripe_len: false
fstests_xfs_section_reflink_nrext64: false
fstests_xfs_section_reflink_logdev: false
fstests_xfs_section_reflink_2k: false
fstests_xfs_section_reflink_4k: false
fstests_xfs_section_reflink_8k: false
fstests_xfs_section_reflink_8k_4ks: false
fstests_xfs_section_reflink_16k: false
fstests_xfs_section_reflink_16k_4ks: false
fstests_xfs_section_reflink_32k: false
fstests_xfs_section_reflink_32k_4ks: false
fstests_xfs_section_reflink_64k: false
fstests_xfs_section_reflink_64k_4ks: false
fstests_xfs_section_reflink_dir_bsize_8k: false

fstests_xfs_section_bigblock: false

fstests_btrfs_enables_raid56: false
fstests_btrfs_enables_compression: false
fstests_btrfs_enables_compression_zlib: false
fstests_btrfs_enables_compression_lzo: false
fstests_btrfs_enables_compression_zstd: false
fstests_btrfs_enables_holes: false
fstests_btrfs_enables_noholes: false
fstests_btrfs_enables_fspace: false
fstests_btrfs_enables_nohofspace: false
fstests_btrfs_section_holes: false
fstests_btrfs_section_holes_zlib: false
fstests_btrfs_section_holes_lzo: false
fstests_btrfs_section_holes_zstd: false
fstests_btrfs_section_noholes: false
fstests_btrfs_section_noholes_zlib: false
fstests_btrfs_section_noholes_lzo: false
fstests_btrfs_section_noholes_zstd: false
fstests_btrfs_section_fspace: false
fstests_btrfs_section_fspace_dsync: false
fstests_btrfs_section_fspace_zlib: false
fstests_btrfs_section_fspace_lzo: false
fstests_btrfs_section_fspace_zstd: false
fstests_btrfs_section_nohofspace: false
fstests_btrfs_section_nohofspace_zlib: false
fstests_btrfs_section_nohofspace_lzo: false
fstests_btrfs_section_nohofspace_zstd: false
fstests_btrfs_section_simple: false
fstests_btrfs_section_simple_zns: false

fstests_nfs_enable: false
fstests_nfs_use_kdevops_nfsd: false
fstests_nfs_section_pnfs: false
fstests_nfs_section_rdma: false
fstests_nfs_section_tls: false
fstests_nfs_section_nfsd: false
fstests_nfs_section_default: false
fstests_nfs_section_v42: false
fstests_nfs_section_v41: false
fstests_nfs_section_v40: false
fstests_nfs_section_v3: false

fstests_cifs_enable: false
fstests_cifs_use_kdevops_smbd: false
fstests_cifs_section_smb3: false
fstests_cifs_section_smb3_seal: false
fstests_cifs_section_smb3_sign: false

fstests_tmpfs_enable: false
fstests_tmpfs_test_dev: "/media/test"
fstests_tmpfs_scratch_devpool: "/media/scratch"
fstests_tmpfs_section_default: false
fstests_tmpfs_enable_noswap: false
fstests_tmpfs_section_noswap_huge_never: false
fstests_tmpfs_section_noswap_huge_always: false
fstests_tmpfs_section_noswap_huge_within_size: false
fstests_tmpfs_section_noswap_huge_advise: false
fstests_tmpfs_enable_huge: false
fstests_tmpfs_section_huge_always: false
fstests_tmpfs_section_huge_within_size: false
fstests_tmpfs_section_huge_advise: false

devconfig_enable_systemd_journal_remote: false

fstests_xfsdump_build: false
fstests_xfsdump_git: "https://github.com/linux-kdevops/xfsdump-dev.git"
fstests_xfsdump_data: "{{ data_path }}/xfsdump"

nfsd_export_fstype: "xfs"
