---
- name: Debian-specific set up
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/enable-user/debian/main.yml"
  when: ansible_os_family == 'Debian'
  tags: [ 'build-deps' ]

- name: SuSE-specific set up
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/enable-user/suse/main.yml"
  when: ansible_os_family == 'Suse'
  tags: [ 'build-deps' ]

- name: Red Hat-specific set up
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/enable-user/redhat/main.yml"
  when:
    - ansible_os_family == 'RedHat'
    - ansible_facts['distribution'] != "Fedora"
  tags: [ 'build-deps' ]

- name: Fedora-specific set up
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/enable-user/fedora/main.yml"
  when:
    - ansible_os_family == 'RedHat'
    - ansible_facts['distribution'] == "Fedora"
  tags: [ 'build-deps' ]
