---
# tasks to install dependencies for pynfs
- name: Oscheck distribution ospecific setup
  ansible.builtin.include_tasks: debian/main.yml
  when: ansible_facts['os_family']|lower == 'debian'

- name: SUSE distribution specific setup
  ansible.builtin.include_tasks: suse/main.yml
  when: ansible_facts['os_family']|lower == 'suse'

- name: RedHat distribution specific setup
  ansible.builtin.include_tasks: redhat/main.yml
  when: ansible_facts['os_family']|lower == 'redhat'
