---
# tasks to install dependencies for pynfs
- name: oscheck distribution ospecific setup
  include_tasks: debian/main.yml
  when: ansible_facts['os_family']|lower == 'debian'
- include_tasks: suse/main.yml
  when: ansible_facts['os_family']|lower == 'suse'
- include_tasks: redhat/main.yml
  when: ansible_facts['os_family']|lower == 'redhat'
