# SPDX-License-Identifier GPL-2.0+
---
# Our sensible defaults for the gitr role.
#
# The default is to not run the gitr tests.
kdevops_run_gitr: false

kdevops_workflows_dedicated_workflow: false

gitr_test_list: ""
gitr_uses_no_devices: false

# NFS-specific defaults
gitr_nfs_use_kdevops_nfsd: false
gitr_nfs_pnfs_block_enable: false

gitr_thread_single: false
gitr_thread_fast: false
gitr_thread_stress: false
gitr_thread_custom: false

cvsps_git: https://github.com/andreyvit/cvsps.git
cvsps_data: "{{ data_path }}/cvsps"
