---
- name: oscheck distribution ospecific setup
  ansible.builtin.import_tasks: debian/main.yml
  when: ansible_facts['os_family']|lower == 'debian'
- ansible.builtin.import_tasks: suse/main.yml
  when: ansible_facts['os_family']|lower == 'suse'
- ansible.builtin.import_tasks: redhat/main.yml
  when: ansible_facts['os_family']|lower == 'redhat'
