---
- name: Gather hardware facts
  ansible.builtin.gather_facts:
    gather_subset:
      - "!all"
      - "!min"
      - "hardware"

- name: Install dependencies for LVM support
  become: true
  become_flags: "su - -c"
  become_method: ansible.builtin.sudo
  ansible.builtin.package:
    name:
      - lvm2
    state: present

- name: Enumerate block devices on the target nodes
  ansible.builtin.include_tasks:
    file: "guestfs.yml"
  when:
    - kdevops_enable_guestfs|bool

- name: Enumerate block devices on the target nodes
  ansible.builtin.include_tasks:
    file: "terraform/{{ kdevops_terraform_provider }}.yml"
  when:
    - kdevops_enable_terraform|bool

- name: Verify there are remaining candidates to use for physical volumes
  ansible.builtin.fail:
    msg: No local block devices are available for an LVM volume group.
  when:
    - physical_volumes|length == 0

- name: Create an LVM Volume Group
  become: true
  become_flags: "su - -c"
  become_method: ansible.builtin.sudo
  community.general.lvg:
    vg: "{{ volume_group_name }}"
    pvs: "{{ physical_volumes | join(',') }}"
