---
- name: Install every single selftest build dependencies
  become: true
  become_method: sudo
  yum:
    update_cache: true
    name: "{{ packages }}"
  vars:
    packages:
      - gcc
      - bc
      - sed
      - rsync
      - git-core
      - glibc-devel.*i686
      - make
      - perf
