# SPDX-License-Identifier copyleft-next-0.3.1
---
# There are from other roles but we must define hese here for correctness
# They will be overridden by generated extra_vars.yaml in kdevops
data_path: "/data"
target_linux_tree: "linux-stable"
target_linux_dir_path: "{{ data_path }}/{{ target_linux_tree }}"
bootlinux_9p_host_path: "/home/user/linux/"

# These are selftests specific
kdevops_workflow_enable_selftests: false
kdevops_run_selftests: false
run_tests_on_failures: false
selftests_skip_run: false
selftests_skip_reboot: false
selftests_build_radix_tree: false
selftests_build_selftests_dir: false
selftests_radix_tree_dir: "tools/testing/radix-tree"

selftests_section_firmware: false
selftests_section_kmod: false
selftests_section_maple: false
selftests_section_sysctl: false
selftests_section_xarray: false
selftests_section_vma: false

selftests_ksrc: "tools/testing/selftests/"
selftests_data: "{{ target_linux_dir_path }}/{{ selftests_ksrc }}"
selftests_data_9p: "{{ bootlinux_9p_host_path }}/{{ selftests_ksrc }}"
selftests_data_target: "{{ data_path }}/selftests/"
selftests_workdir: "{{ selftests_data_target }}/kselftest/kselftest_install/"
selftest_timeout_argument: ""

selftest_userspace: false
selftest_kernelspace: false

selftest_xarray: false
selftest_maple: false
selftest_vma: false
