---
- name: Debian-specific setup
  ansible.builtin.include_tasks: install-deps/debian/main.yml
  when: ansible_os_family == 'Debian'

- name: SuSE-specific setup
  ansible.builtin.include_tasks: install-deps/suse/main.yml
  when: ansible_os_family == 'Suse'

- name: Red Hat-specific setup
  ansible.builtin.include_tasks: install-deps/redhat/main.yml
  when: ansible_os_family == 'RedHat'

- name: Create smb.conf
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.builtin.template:
    src: smb.conf.j2
    dest: /etc/samba/smb.conf
    owner: root
    group: root
    mode: "0644"

- name: Set up a volume group on local block devices
  ansible.builtin.include_role:
    name: volume_group
  vars:
    volume_group_name: "shares"

- name: Create {{ smbd_share_path }}
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.builtin.file:
    path: "{{ smbd_share_path }}"
    state: directory
    mode: "0755"

- name: Test whether SELinux is enabled
  ansible.builtin.command: /usr/sbin/selinuxenabled
  register: selinux_status
  changed_when: false
  failed_when: false

- name: Set samba_export_all_rw selinux boolean
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.posix.seboolean:
    name: samba_export_all_rw
    state: true
    persistent: true
  when: selinux_status.rc == 0

- name: Populate service facts
  ansible.builtin.service_facts:

- name: Allow access to samba in firewalld
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.posix.firewalld:
    service: samba
    permanent: true
    immediate: true
    state: enabled
  when: '"firewalld.service" in ansible_facts.services'

- name: Start and enable samba systemd service
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.builtin.systemd:
    name: smb
    enabled: true
    state: started

- name: Set SMB password for root
  become: true
  become_flags: "su - -c"
  become_method: sudo
  ansible.builtin.shell:
    cmd: printf "{{ smb_root_pw }}\n{{ smb_root_pw }}" | smbpasswd -a root -s
